version: "3.7"

services:
  https:
    restart: always
    image: git.sireto.io:5050/https/https:latest
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
      - "9000:9000"
    volumes:
      - ./domains:/app/domains
    env_file:
      - .env
    environment:
      CADDY_CONFIG_JSON_FILE: domains/caddy.json
      CADDY_MAIN_DOMAIN_HOST: bettercollected.com
      CADDY_MAIN_DOMAIN_PORT: 443
